# spark-structured-streaming-timeouts

./: .gitignore  README.md  pom.xml
data/: faq_events_00-05.csv  faq_events_05-10.csv  faq_events_10-15.csv
src/main/java/com/abhilater/: FaqDeflectionPOC.java  FaqDeflectionSourceWriter.java  SparkUtils.java
src/main/java/com/abhilater/beans/: FAQDeflectionOutput.java  FAQEvent.java  UserFAQState.java
src/main/resources/: log4j.properties
src/test/java/com/abhilater/: AppTest.java
