# This is only for intelliJ, Spark has its own logging config, which is kept as default
log4j.rootLogger=INFO, consoleFiltered, debugfile
log4j.logger.org.sparkproject.jetty.server=ERROR
log4j.logger.org.apache.spark=WARN
log4j.logger.org.apache.spark.sql.catalyst=WARN
log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.apache.kafka=WARN
log4j.logger.org.apache.parquet=WARN
log4j.logger.org.apache.spark.sql.delta=ALL
log4j.appender.consoleFiltered=org.apache.log4j.ConsoleAppender
log4j.appender.consoleFiltered.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleFiltered.layout.ConversionPattern=[%d] %-5p %c: %m%n
# Adding following filter means, whatever logging level is set in rootLogger
# or its child loggers, console appender will only log messages between
# INFO and ERROR
log4j.appender.consoleFiltered.filter.1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.consoleFiltered.filter.1.levelMin=INFO
log4j.appender.consoleFiltered.filter.1.levelMax=ERROR
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d] %-5p %c: %m%n
# This appender is used when you want to log DEBUG/TRACE logs even in production mode.
# This is a provision made to ensure DEBUG/TRACE logs are not pushed to EFK.
# In order to use that Log level in root Logger i.e. "log4j.rootLogger" will
# also be need to be set to DEBUG/TRACE
# Here ${debuglogfile} means when starting a JVM, it is started with option
# -Ddebuglogfile=<path_of_file>. If it is not provided then these debug logs
# will be lost
log4j.appender.debugfile=org.apache.log4j.FileAppender
log4j.appender.debugfile.File=${debuglogfile}
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.ConversionPattern=[%d] %-5p %c: %m%n
log4j.appender.debugfile.filter.1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.debugfile.filter.1.levelMin=TRACE
log4j.appender.debugfile.filter.1.levelMax=DEBUG
log4j.appender.debugfile.errorhandler=org.apache.log4j.varia.FallbackErrorHandler
log4j.appender.debugfile.errorhandler.appender-ref=console
# AWS library logs a warning log as `org.apache.httpcomponents:httpclient`
# used is not latest and the library `clj-http` does not support the
# lastest version.
# More details in `https://helpshift.atlassian.net/browse/HSC-7132`
log4j.logger.com.amazonaws.http.apache.utils.ApacheUtils=ERROR
#log4j.logger
